{
  "name": "react-flux-poc",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^3.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > js/bundle.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.1.0",
    "watchify": "^3.9.0"
  }
}
